
node{

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

echo "Build Number is: ${env.BUILD_NUMBER}"
echo "job Name is : ${env.JOB_NAME}"
echo "Build Display Name is: ${env.BUILD_DISPLAY_NAME}"
echo "Node Name is: ${env.NODE_NAME}"
echo "Jenkins Home dir is : ${env.JENKINS_HOME}"
echo "Jenkins url is : ${env.JENKINS_URL}" 

def mavenHome = tool name: 'maven3.9.6'

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'd18bbc56-1729-4329-ac25-10cbfdd049d0', url: 'https://github.com/ArroNnstone/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployAppIntoTomcat'){
sshagent(['a4cf5803-fb84-436b-8383-4e9474580f42']) {
 sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.91.74:/opt/apache-tomcat-9.0.83/webapps/"
 
}
}

}
